#contact {
  margin: 10px;
  padding: 5px 80px 5px 80px;
}
#contact h2 {
  text-align: center;
  font-size: 2rem;
  text-align: center;
  line-height: 1.5px;
  letter-spacing: 1.25px;
  padding-bottom: 50px;
}

.contact-card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Left card */
.contact-info {
  background-color: #ef7a85;
  padding: 100px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-info h4 {
  font-size: 1.75rem;
  padding-bottom: 30px;
}
.paragraph {
  font-size: 1rem;
  padding-bottom: 30px;
  text-align: center;
}
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.detail-item {
  display: flex;
  align-items: center;
}
.detail-item img {
  width: 32px;
  height: 32px;
  margin-right: 15px;
}
.socials {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin-top: 70px;
}
.socials img {
  width: 32px;
  height: 32px;
}

/* Right Card */

.contact-form {
  flex: 1;
  padding: 30px 40px;
}
.contact-form h4 {
  font-size: 1.75rem;
  padding-bottom: 30px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  padding: 10px;
  border: 1px solid;
  border-radius: 1px;
}

.contact-form button {
  padding: 12px 20px;
  background-color: #ef7a85;
  color: whitesmoke;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 30%;
}
.contact-form button:hover {
  color: black;
}

/* small screens */
@media (max-width: 669px) {
  #contact {
    padding: 10px 20px;
  
  }
  #contact h2 {
    font-size: 2rem;
    text-align: center;
    line-height: 1.15px;
    letter-spacing: 0.95px;
    padding: 30px 0 30px 0;
  }
  .contact-card {
  flex-direction: row;
  flex-wrap: wrap;
  
}
/* Top card */
.contact-info {
  background-color: #ef7a85;
  padding: 20px 15px;
  margin: 50px 15px 0 15px;
  color: white;
}
.contact-info h4 {
  font-size: 1.2rem;
  padding: 20px 0 ;
}
.paragraph {
  font-size: 1rem;
  padding-bottom: 20px;
  font-size: 1rem;
  letter-spacing: 0.5px;
}
.contact-details {
  gap: 7px;
}
.detail-item img {
  width: 24px;
  height: 24px;
  margin-right: 7px;
}
.socials img {
  width: 24px;
  height: 24px;
}
/* Bottom card */
.contact-form {
  padding:  20px 15px;
}
.contact-form h4 {
  font-size: 1.2rem;
  padding: 20px 0;
  text-align: center;
}
.contact-form form {
  gap: 0.9rem;
}
.contact-form button {
  padding: 10px 10px;
  width: 30%;
}
}
/* Medium screens */
@media (min-width: 670px) and (max-width: 991px) {
  #contact {
    margin: 40px;
    padding: 10px 20px;
  
  }
  
  #contact h2 {
    font-size: 2rem;
    text-align: center;
    line-height: 1.15px;
    letter-spacing: 0.95px;
    padding: 30px 0 30px 0;
  }
/* Top card */
.contact-info h4 {
  font-size: 1.2rem;
  padding: 20px 0 ;
}
.paragraph {
  font-size: 1rem;
  padding-bottom: 20px;
  font-size: 1rem;
  letter-spacing: 0.5px;
}
  .socials {
  padding-top: 90px;
}
  

/* Bottom card */
.contact-form {
  padding: 30px 20px;
}
.contact-form h4 {
  font-size: 1.2rem;
  padding: 20px 0;
  text-align: center;
}
.contact-form form {
  gap: 0.9rem;
}
.contact-form button {
  padding: 10px 6px;
  width: 30%;
}
}
